## 服务器配置 ##
server.port= 8080

## 数据库连接 ##
spring.datasource.url=jdbc:mysql://192.168.207:3306/test?useUnicode=true&characterEncoding=UTF-8
spring.datasource.username=root
spring.datasource.password=tmmysql123
spring.datasource.driver-class-name=com.mysql.jdbc.Driver